# shabbat-api

./: .ecrc  .editorconfig  .gitattributes  .gitignore  .releaserc.yml  .versionrc.json  CONTRIBUTING.md  README.md  maven-settings.xml  pom.xml  sun_checks.xml  suppressions.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/configs/: content_labels.yml  synced_labels.yml
.github/linters/: .ecrc  .yaml-lint.yml  sun_checks.xml  suppressions.xml
.github/workflows/: issue_cleanup.yml  milestone_cleanup.yml  pr.yml  pr_build.yml  pr_cleanup.yml  pr_content.yml  pr_review.yml  pr_triage.yml  pre_release.yml  release.yml  stage.yml  validate_commits.yml
scripts/: create_changelog.sh  get_next_bump.sh  get_next_dev_iteration.sh
src/main/java/: module-info.java
src/main/java/info/tomfi/hebcal/shabbat/: Nullable.java  ShabbatAPI.java  package-info.java
src/main/java/info/tomfi/hebcal/shabbat/impl/: ShabbatAPIProvider.java  package-info.java
src/main/java/info/tomfi/hebcal/shabbat/internal/: Nullable.java  package-info.java
src/main/java/info/tomfi/hebcal/shabbat/request/: FlagState.java  FlagStates.java  GeoType.java  GeoTypes.java  OutputType.java  OutputTypes.java  ParamKey.java  ParamKeys.java  Request.java  package-info.java
src/main/java/info/tomfi/hebcal/shabbat/response/: ItemCategories.java  ItemCategory.java  Response.java  ResponseItem.java  ResponseLocation.java  package-info.java
src/main/java/info/tomfi/hebcal/shabbat/tools/: Comparators.java  Helpers.java  ItemExtractors.java  package-info.java
src/main/java/info/tomfi/shabbat/: APIRequest.java  APIResponse.java  ShabbatAPI.java  package-info.java
src/test/java/: module-info.test
src/test/java/info/tomfi/hebcal/shabbat/: ServiceLoaderTest.java
src/test/java/info/tomfi/hebcal/shabbat/assertions/: BDDAssertions.java  ResponseAssert.java  ResponseItemAssert.java  ResponseLocationAssert.java
src/test/java/info/tomfi/hebcal/shabbat/impl/: ShabbatAPIProviderTest.java
src/test/java/info/tomfi/hebcal/shabbat/request/: RequestBuilderTest.java  RequestTest.java
src/test/java/info/tomfi/hebcal/shabbat/response/: ResponsTest.java
src/test/java/info/tomfi/hebcal/shabbat/tools/: ComparatorsTest.java  HelpersTest.java  ItemExtractorTest.java  ItemExtractorsTest.java
src/test/java/info/tomfi/shabbat/: APIRequestTest.java  APIResponseTest.java  ShabbatAPITest.java
src/test/resources/: logging-test.properties
src/test/resources/api-responses/: real_response.json  real_response_rosh_chodesh.json  response_full.json  response_minimal.json
